<!DOCTYPE html> 
 <html lang="en"> 
    <head> 
       <meta charset="UTF-8"/> 
      <style>
        body{
          background-color:black;
          font-family: 'PostCrypt';
        }
        #lologo{
          width:375px;
        }
.divi{
float:left;
    border-right: 3px solid #00ffe4;
  position:fixed;
  font-size:25px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: black;
}

li a {
    display: block;
    color: #000;
    padding: 20px; 
    text-decoration: none;
    color:white;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
#epi{
color:#d12026;
}
h1{
  color:white;
  float:left;
  margin-left:240px;
   }
        h3{
          color:white;
        }
       
      </style>
   </head>
   <body>
     <header>
       <img id="lologo" src="./images/GM-Squad.png" alt="lologo"/>
     </header>
   <div class="divi">
<ul>
  <li><a id="epi" href="#home">EPISODES</a></li>
  <li><a href="#news">PHOTOS</a></li>
  <li><a href="#contact">INTERVIEW</a></li>
  <li><a href="#about">BONUS</a></li>
</ul>
</div>
     <div>
     <h1>
       LA VENDETTA DU <medium style="color:#d12026">31</medium>:
     </h1>
     </div>
     <div style="float: left;margin-left: 235px;">
     <h3>
       L'annonce de la série :
     </h3>
      <iframe style="border-radius:5px;float:left;" width="500" height="300" src="https://www.youtube.com/embed/xZ0q8OBiV1c" frameborder="0" allowfullscreen></iframe>
     </div>
   </body>
</html>