<!DOCTYPE html> 
 <html lang="en"> 
    <head> 
       <meta charset="UTF-8"/> 
       <title>GM Squad </title> 
            <link href="style.css" rel="stylesheet" media="all" type="text/css">
      <style>
        
        @media (max-width: 1300px){
          body{
            display:block;
            margin:auto;
            width:1400px;
          }
          #gm{
            margin-left:235px;
          }
          #hm{
            margin-right:161px;
          }
          #zi {
    float: right;
    margin-right: -125px;
    margin-top: 39px;
}
          #za {
    float: right;
    margin-top: 90px;
    margin-right: -98px;
}
          #zo {
    float: right;
    margin-top: 143px;
    margin-right: -111px;
}
          #zq, #sq, #dq{
color:#00ffe4;
float:right;
margin-right:-24px;
}
        }
        
        
      </style>
   </head>
   <body class="bodymenu">
<h1 id="gm">
  GM SQUAD
     </h1>
     <h1 id ="hm">
      COMPANY
     </h1>
     <h3 id="zi">
       <a id="iz" href="http://gmsquad-gmsquadcompany998039.codeanyapp.com/Accueil.html">ACCUEIL <small id="zq">></small></a> 
     </h3>
      <h3 id="za">
        <a class="infobulle" href="http://gmsquad-gmsquadcompany998039.codeanyapp.com/episodes.html"> SERIES <small id="dq">></small><span class="span" id="baza">LA VENDETTA DU 31</span></a>
   </h3>
      <h3 id="zo"> 
        <a id="oz" href="http://gmsquad-gmsquadcompany998039.codeanyapp.com/photos.html">PHOTOS <small id="sq">></small> </a>
     </h3>
   </body>
</html>

